Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Estaciones" Background="Aquamarine" Height="450" Width="800" Icon="assets/Antialiasfactory-Jewelry-Gold-Bullion.ico">

    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Algerian" FontSize="36" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF32C9D1" Offset="0"/>
                    <GradientStop Color="#FFB413FF" Offset="1"/>
                    <GradientStop Color="#FFE8DD6B" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
                <Image Source="assets/invierno.jpg" Stretch="None"></Image>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
                <Image Source="assets/primavera.jpg" Stretch="None"></Image>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
                <Image Source="assets/verano.jpg" Stretch="None"></Image>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15">
                <Image Source="assets/otoño.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
    
    
</Window>
